token literal names:
null
'='
';'
'('
')'
'{'
'}'
'red_int'
'blue_float'
'purple_bool'
'green_string'
'yellow_char'
'cyan_and'
'magenta_or'
'grey_not'
'add_color'
'subtract_color'
'multiply_color'
'divide_color'
'modulo_color'
'light_less_than'
'light_less_equal'
'dark_greater_than'
'dark_greater_equal'
'brightdark_equal'
'brightdark_notequal'
'transparent_if'
'opaque_else'
'translucent_elseif'
'violet_while'
'blue_for'
'shade_check'
'contrast_do'
'spectrum_display'
'spectrum_displayln'
'question_color'
'colon_color'
'break_color'
'continue_color'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
CYAN_AND
MAGENTA_OR
GREY_NOT
ADD_COLOR
SUBTRACT_COLOR
MULTIPLY_COLOR
DIVIDE_COLOR
MODULO_COLOR
LIGHT_LESS_THAN
LIGHT_LESS_EQUAL
DARK_GREATER_THAN
DARK_GREATER_EQUAL
BRIGHTDARK_EQUAL
BRIGHTDARK_NOTEQUAL
TRANSPARENT_IF
OPAQUE_ELSE
TRANSLUCENT_ELSEIF
VIOLET_WHILE
BLUE_FOR
SHADE_CHECK
CONTRAST_DO
SPECTRUM_DISPLAY
SPECTRUM_DISPLAYLN
QUESTION_COLOR
COLON_COLOR
BREAK_COLOR
CONTINUE_COLOR
BOOLEAN
NUMBER
STRING
CHAR
IDENTIFIER
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
assignment
printStatement
ternary
ifStatement
whileLoop
forLoop
breakStatement
continueStatement
statementBlock
expression
additionExpression
multiplicationExpression
logicalExpression
primaryExpression
condition
type


atn:
[4, 1, 46, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 3, 2, 66, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 18, 1, 18, 1, 18, 0, 4, 26, 28, 30, 34, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 15, 16, 1, 0, 17, 19, 2, 0, 12, 13, 20, 25, 1, 0, 20, 25, 1, 0, 7, 11, 236, 0, 41, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 56, 3, 4, 2, 0, 47, 56, 3, 6, 3, 0, 48, 56, 3, 8, 4, 0, 49, 56, 3, 12, 6, 0, 50, 56, 3, 14, 7, 0, 51, 56, 3, 16, 8, 0, 52, 56, 3, 24, 12, 0, 53, 56, 3, 18, 9, 0, 54, 56, 3, 20, 10, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 36, 18, 0, 58, 65, 5, 43, 0, 0, 59, 63, 5, 1, 0, 0, 60, 64, 3, 24, 12, 0, 61, 64, 3, 10, 5, 0, 62, 64, 3, 34, 17, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 43, 0, 0, 70, 73, 5, 1, 0, 0, 71, 74, 3, 24, 12, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 33, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 2, 0, 0, 82, 90, 1, 0, 0, 0, 83, 84, 5, 34, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 2, 0, 0, 88, 90, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 34, 17, 0, 92, 93, 5, 35, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 36, 0, 0, 95, 96, 3, 24, 12, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 5, 4, 0, 0, 101, 110, 3, 22, 11, 0, 102, 103, 5, 28, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 34, 17, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 22, 11, 0, 107, 109, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 22, 11, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 30, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 3, 34, 17, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 22, 11, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 2, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 137, 5, 2, 0, 0, 137, 21, 1, 0, 0, 0, 138, 142, 5, 5, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 23, 1, 0, 0, 0, 147, 150, 3, 26, 13, 0, 148, 150, 3, 30, 15, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 6, 13, -1, 0, 152, 153, 3, 28, 14, 0, 153, 159, 1, 0, 0, 0, 154, 155, 10, 2, 0, 0, 155, 156, 7, 0, 0, 0, 156, 158, 3, 28, 14, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 6, 14, -1, 0, 163, 164, 3, 32, 16, 0, 164, 170, 1, 0, 0, 0, 165, 166, 10, 2, 0, 0, 166, 167, 7, 1, 0, 0, 167, 169, 3, 32, 16, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 29, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 15, -1, 0, 174, 175, 5, 14, 0, 0, 175, 178, 3, 32, 16, 0, 176, 178, 3, 32, 16, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 180, 10, 3, 0, 0, 180, 181, 7, 2, 0, 0, 181, 183, 3, 32, 16, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 4, 0, 0, 190, 196, 1, 0, 0, 0, 191, 196, 5, 43, 0, 0, 192, 196, 5, 40, 0, 0, 193, 196, 5, 41, 0, 0, 194, 196, 5, 39, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 6, 17, -1, 0, 198, 199, 5, 14, 0, 0, 199, 210, 3, 34, 17, 6, 200, 201, 5, 3, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 4, 0, 0, 203, 210, 1, 0, 0, 0, 204, 205, 3, 24, 12, 0, 205, 206, 7, 3, 0, 0, 206, 207, 3, 24, 12, 0, 207, 210, 1, 0, 0, 0, 208, 210, 5, 39, 0, 0, 209, 197, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 219, 1, 0, 0, 0, 211, 212, 10, 5, 0, 0, 212, 213, 5, 12, 0, 0, 213, 218, 3, 34, 17, 6, 214, 215, 10, 4, 0, 0, 215, 216, 5, 13, 0, 0, 216, 218, 3, 34, 17, 5, 217, 211, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 4, 0, 0, 223, 37, 1, 0, 0, 0, 18, 41, 55, 63, 65, 73, 89, 110, 115, 142, 149, 159, 170, 177, 184, 195, 209, 217, 219]