T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
CYAN_AND=12
MAGENTA_OR=13
GREY_NOT=14
ADD_COLOR=15
SUBTRACT_COLOR=16
MULTIPLY_COLOR=17
DIVIDE_COLOR=18
MODULO_COLOR=19
LIGHT_LESS_THAN=20
LIGHT_LESS_EQUAL=21
DARK_GREATER_THAN=22
DARK_GREATER_EQUAL=23
BRIGHTDARK_EQUAL=24
BRIGHTDARK_NOTEQUAL=25
TRANSPARENT_IF=26
OPAQUE_ELSE=27
TRANSLUCENT_ELSEIF=28
VIOLET_WHILE=29
BLUE_FOR=30
SHADE_CHECK=31
CONTRAST_DO=32
SPECTRUM_DISPLAY=33
SPECTRUM_DISPLAYLN=34
QUESTION_COLOR=35
COLON_COLOR=36
BREAK_COLOR=37
CONTINUE_COLOR=38
BOOLEAN=39
NUMBER=40
STRING=41
CHAR=42
IDENTIFIER=43
WS=44
COMMENT=45
BLOCK_COMMENT=46
'='=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
'red_int'=7
'blue_float'=8
'purple_bool'=9
'green_string'=10
'yellow_char'=11
'cyan_and'=12
'magenta_or'=13
'grey_not'=14
'add_color'=15
'subtract_color'=16
'multiply_color'=17
'divide_color'=18
'modulo_color'=19
'light_less_than'=20
'light_less_equal'=21
'dark_greater_than'=22
'dark_greater_equal'=23
'brightdark_equal'=24
'brightdark_notequal'=25
'transparent_if'=26
'opaque_else'=27
'translucent_elseif'=28
'violet_while'=29
'blue_for'=30
'shade_check'=31
'contrast_do'=32
'spectrum_display'=33
'spectrum_displayln'=34
'question_color'=35
'colon_color'=36
'break_color'=37
'continue_color'=38
